wbadmin=admin,analyst,kiemgmt,kie-server
krisv=admin,analyst,kie-server
john=analyst,Accounting,PM,kie-server
mary=analyst,HR,kie-server
sales-rep=analyst,sales,kie-server
jack=analyst,IT,kie-server
katy=analyst,HR,kie-server
salaboy=admin,analyst,IT,HR,Accounting,kie-server
kieserver=kie-server